<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="noindex"/>
<title>Split Decision</title>
<style>
.center {
    margin-top: 48px;
	padding: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
	background-color: #fff;
	min-height: 250px;
	border-radius: 15px;
	box-shadow: 7px 8px 20px RGBA(0,0,0,.23);
}
p {
    max-width: 700px;
}
h1{
	padding: 0px;
	margin: 0px 0px 20px 0px;
	text-align: center;
}
body {
    padding-bottom: 100px;
	background-color: #22c1c3;
	background: -webkit-linear-gradient(#22c1c3, #64b3f4); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#22c1c3, #64b3f4); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#22c1c3, #64b3f4); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#22c1c3, #64b3f4); /* Standard syntax */
	font-family: helvetica;
}
div {
    text-align: justify;
    text-justify: inter-word;
}
  
#submittingOptions{
	text-align: center;
	width: 42%;
	display: block;
	float: left;
	background-color: #f9f9f9;
	padding: 25px 15px;
	margin: 8px;
	min-height: 100px;
	border-radius: 8px;
	margin-bottom: 20px;
}
#options{
	text-align: left;
	width: 42%;
	display: block;
	float: right;
	background-color: #f9f9f9;
	padding: 25px 15px 15px 15px;
	margin: 8px;
	margin-bottom: 20px;
	min-height: 201px;
	border-radius: 8px;
	color: #555;
}
#options p{
	padding-bottom:0px;
	margin-bottom:0px;
}
#resultField{
	width: 100%;
	clear: both
}
optionChoices p{
	width: 45%;
}

#txtOption{
	width: 155px;
}
#txtOption:focus{
    outline-color: #5BC0EB;
}
#popCats{
width: 155px;
height: 22px;
}
input[type="button"][disabled]:active,
input[type="button"][disabled],
input[type="submit"][disabled]:active,
input[type="submit"][disabled] ,
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover{
  border: 0px;
  border-radius: 8px;
  color: GrayText;
  cursor: inherit;
  background: #ddd;
  padding: 10px 15px;
}
input[type="button"]:active,
input[type="button"],
input[type="submit"]:active,
input[type="submit"]{
	border: 0px;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	background: #5BC0EB;
	padding: 10px 15px;
}
input[type="button"]:hover,
input[type="submit"]:hover{
	border: 0px;
	border-radius: 8px;
	color: #e2f0e1;
	background: #4B9EC1;
	padding: 10px 15px;
}
#close{
	width: 25px;
	line-height: 8px;
	background-color: #F26430;
	padding: 7.5px 0px;
}
#close:hover{
	background-color: #C75228;
}
#start{
	width: 150px;
}

#quiz{
	display: none;
}
#mainTable td {
    border-collapse:separate;
	border: 0px;
	color: #fff;
	cursor: pointer;
    background-color:#5BC0EB;
    border-radius:6px;
    -moz-border-radius:6px;
	padding: 8px;
}
#mainTable td:hover {
	color: #e2f0e1;
    background-color:#4B9EC1;
}
#mainTable tr:first-child td {
     background-color:#fff;
	 color: #555;
}
#mainTable{
	font-size: 20px;
	font-family: helvetica;
	text-align: center;
	vertical-align: middle;
	width: 410px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: separate;
	border-spacing: 10px 10px;
}
#leftField{
	width: 120px;
	height: 150px;
	border: 2px solid #000;
}
#rightField{
	width: 120px;
	height: 150px;
	border: 2px solid #000;
}
#results {
  text-align: left; min-width: 300px; background:#F0F9FD; line-height:120%; margin: 0px auto; border:0px; border-collapse:collapse; border-radius:6px; -moz-border-radius:6px;
}
#results td{
  padding: 10px; color:#000; border-bottom: 0px solid #000; padding-left: 25px;
}
#results tr:first-child{
  background: #c3e8f7; color:#000; line-height:200%; font-size: 1.5em;
}
#results tr:first-child td{
  padding-left: 10px;
}

@media only screen and (max-device-width : 1024px) {
#submittingOptions{
	width: 90%;
	display: block;
	clear: both
	margin: 0px auto 20px auto;
		background-color: red;
}
#options{
	width: 90%;
	display: block;
	clear: both
	background-color: red;
	margin: 0px auto 20px auto;
}

}



</style>
<script type="text/javascript">
// Declaring Variables
var namMember = new Array();
var lstMember = new Array();
var parent = new Array();
var equal = new Array();
var rec = new Array();
var cmp1,cmp2;
var head1,head2;
var nrec;
var numQuestion;
var totalSize;
var finishSize;
var finishFlag;

// Popular Categories
var fastFood = new Array("McDonald's", "Wendy's", "Taco Bell", "KFC", "Burger King", "Jack in the Box", "Five Guys", "Q'Doba", "Arby's", "Dairy Queen", "Domino's", "Pizza Hut", "Subway");
var movies = new Array("Kill Bill", "Pulp Fiction", "The Breakfast Club", "Up", "Toy Story", "Benjamin Button");
var collegePrograms = new Array("Engineering", "Political Science", "Economics", "Business Administration", "History", "English");
var popBooks = new Array("The Sorcerer's Stone", "The Chamber of Secrets", "The Prisoner of Azkaban", "The Goblet of Fire", "The Order of the Phoenix", "The Half-Blood Prince", "The Deathly Hallows");
var jBros = new Array("Joe Jonas", "Kevin Jonas", "Nick Jonas");
var tvNetflix = new Array("Stranger Things", "Orange is the New Black", "The Crown", "13 Reasons Why", "House of Cards", "Master of None", "Love", "Girlboss", "Narcos", "Hemlock Grove");
var travel = new Array("Los Angeles, California", "Loch Ness, Scotland", "Ibiza, Balearic Islands, Spain", "Bali, Indonesia", "Greek Islands, Greece", "Bora Bora, French Polynesia", "Machu Pichu, Peru" );
var adoption = new Array("Thailand", "Uganda", "China", "Ethiopia", "Ukraine", "Haiti", "South Korea", "The Phillipines", "India");

var popCatNums = new Array("fastFood", "movies", "collegePrograms", "jBros", "popBooks", "tvNetflix", "travel", "adoption");
var popCategories = new Array(fastFood, movies, collegePrograms, jBros, popBooks, tvNetflix, travel, adoption);

 
// Variable initialization
function initList(){
   
// Calls myFunction
myFunction();

// Checks to see if there is a null value in namMember
function checkNull(namMem) {
    return namMem == null;
}
// If there are null objects, this function removes them from the array
function myFunction() {
	for(i=0; i<namMember.length; i++){
		if(namMember.some(checkNull)){
			var x = namMember.indexOf(null);
			namMember.splice(x,1);
			i--;
		}
	}
}
	var n = 0;
	var mid;
	var i;
 
	// Sequence to be sorted
	lstMember[n] = new Array();
	for (i=0; i<namMember.length; i++) {
		lstMember[n][i] = i;
	}
	parent[n] = -1;
	totalSize = 0;
	n++;
 
	for (i=0; i<lstMember.length; i++) {
		// If the number of elements is two or more, divide by 2
		// Add the divided array to the end of lstMember
		if(lstMember[i].length>=2) {
			mid = Math.ceil(lstMember[i].length/2);
			lstMember[n] = new Array();
			lstMember[n] = lstMember[i].slice(0,mid);
			totalSize += lstMember[n].length;
			parent[n] = i;
			n++;
			lstMember[n] = new Array();
			lstMember[n] = lstMember[i].slice(mid,lstMember[i].length);
			totalSize += lstMember[n].length;
			parent[n] = i;
			n++;
		}
	}
 
	// Save the arrangment (Store array)
	for (i=0; i<namMember.length; i++) {
		rec[i] = 0;
	}
	nrec = 0;
 
	// Save list of draw results list
	// Key: value of link start point
	// Value: value of link end point
	for (i=0; i<=namMember.length; i++) {
		equal[i] = -1;
	}
 
 	cmp1 = lstMember.length-2;
	cmp2 = lstMember.length-1;
	head1 = 0;
	head2 = 0;
	numQuestion = 1;
	finishSize = 0;
	finishFlag = 0;
}
 
// Sort the list
// flag: comparison result
//   -1・・Choose the left)
//   0・・Draw)
//   1・・Choose the Right)
function sortList(flag){
	var i;
	var str;
 
	// Save to rec
	if (flag<0) {
		rec[nrec] = lstMember[cmp1][head1];
		head1++;
		nrec++;
		finishSize++;
		while (equal[rec[nrec-1]]!=-1) {
			rec[nrec] = lstMember[cmp1][head1];
			head1++;
			nrec++;
			finishSize++;
		}
	}
	else if (flag>0) {
		rec[nrec] = lstMember[cmp2][head2];
		head2++;
		nrec++;
		finishSize++;
		while (equal[rec[nrec-1]]!=-1) {
			rec[nrec] = lstMember[cmp2][head2];
			head2++;
			nrec++;
			finishSize++;
		}
	}
	else {
		rec[nrec] = lstMember[cmp1][head1];
		head1++;
		nrec++;
		finishSize++;
		while (equal[rec[nrec-1]]!=-1) {
			rec[nrec] = lstMember[cmp1][head1];
			head1++;
			nrec++;
			finishSize++;
		}
		equal[rec[nrec-1]] = lstMember[cmp2][head2];
		rec[nrec] = lstMember[cmp2][head2];
		head2++;
		nrec++;
		finishSize++;
		while (equal[rec[nrec-1]]!=-1) {
			rec[nrec] = lstMember[cmp2][head2];
			head2++;
			nrec++;
			finishSize++;
		}
	}
 
	// Processing after it has finished scanning the list of one
	if (head1<lstMember[cmp1].length && head2==lstMember[cmp2].length) {
		// Cmp2 list is scanned - copy the rest of the list cmp1
		while (head1<lstMember[cmp1].length){
			rec[nrec] = lstMember[cmp1][head1];
			head1++;
			nrec++;
			finishSize++;
		}
	}
	else if (head1==lstMember[cmp1].length && head2<lstMember[cmp2].length) {
		// Cmp1 list is scanned - copy the rest of the list cmp2
		while (head2<lstMember[cmp2].length){
			rec[nrec] = lstMember[cmp2][head2];
			head2++;
			nrec++;
			finishSize++;
		}
	}
 
	// If you reach the end of both lists
	// Update the parent list
	if (head1==lstMember[cmp1].length && head2==lstMember[cmp2].length) {
		for (i=0; i<lstMember[cmp1].length+lstMember[cmp2].length; i++) {
			lstMember[parent[cmp1]][i] = rec[i];
		}
		lstMember.pop();
		lstMember.pop();
		cmp1 = cmp1-2;
		cmp2 = cmp2-2;
		head1 = 0;
		head2 = 0;
 
		// Initialize the rec before you make a new comparison
		if (head1==0 && head2==0) {
			for (i=0; i<namMember.length; i++) {
				rec[i] = 0;
			}
			nrec = 0;
		}
	}
 
	if (cmp1<0) {
		str = "Option No."+(numQuestion-1)+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
		document.getElementById("battleNumber").innerHTML = str;
 
		showResult();
		finishFlag = 1;
	}
	else {
		showImage();
	}
}
 
// View Results
function showResult() {
	var ranking = 1;
	var sameRank = 1;
	var str = "";
	var i;
	str += "<p>And the winner is:<\/p><table id=\"results\" align=\"center\">";
	for (i=0; i<namMember.length; i++) {
		//str += "<tr><td style=\"border:1px solid #000; text-align:right; padding-right:5px;\">"+ranking+"<\/td><td style=\"border:1px solid #000; padding-left:5px;\">"+namMember[lstMember[0][i]]+"<\/td><\/tr>";
		//str += "<tr><td>"+ranking+"<\/td><td>"+namMember[lstMember[0][i]]+"<\/td><\/tr>";
		str += "<tr><td>"+(i+1)+". "+namMember[lstMember[0][i]]+"<\/td><\/tr>";
		if (i<namMember.length-1) {
			if (equal[lstMember[0][i]]==lstMember[0][i+1]) {
				sameRank++;
			} else {
				ranking += sameRank;
				sameRank = 1;
			}
		}
	}
	str += "<\/table><br \/><input type=\"button\" value=\"Try Again?\" onClick=\"tryAgain(); showData(); console.log(namMember, nullArray);\"\"> &nbsp; &nbsp; <input type=\"button\" value=\"Reset\" onClick=\"window.location.reload()\">";
 	document.getElementById("resultField").style.visibility = "visible";
	document.getElementById("resultField").innerHTML = str;
	document.getElementById("quiz").style.display = "none";
}

// Display two elements to be compared
function showImage() {
	document.getElementById("submittingOptions").style.display = "none";
	document.getElementById("quiz").style.display = "inline";
	document.getElementById("resultField").style.visibility = "hidden";
	document.getElementById("options").style.display = "none";
	var str0 = "Option No."+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
	var str1 = ""+toNameFace(lstMember[cmp1][head1]);
	var str2 = ""+toNameFace(lstMember[cmp2][head2]);
	document.getElementById("battleNumber").innerHTML = str0;
	document.getElementById("leftField").innerHTML = str1;
	document.getElementById("rightField").innerHTML = str2;
	numQuestion++;
}

function tryAgain(){
	nullArray = [];
	document.getElementById("submittingOptions").style.display = "initial";
	document.getElementById("quiz").style.display = "none";
	document.getElementById("options").style.display = "initial";
	document.getElementById("resultField").innerHTML = "<input type=\"button\" id=\"start\" disabled=\"true\" value=\"START\" onclick=\"initList();showImage();\"/>";
	document.getElementById("resultField").style.visibility = "visible";
}
 
// Convert numbers to names (emoticons)
 
function toNameFace(n){
	var str = namMember[n];
	return str;
}

</script>
 
<!--MICAH-->
<script>
function showData(){
	// Finds the index of the value of popCatNums
	function checkList(cList) {
		return cList == document.getElementById("popCats").value;
	}
	// Decides if the dropdown value matches an array
	if(popCatNums.some(checkList)){
		// Sets e equal to the index of the dropdown item
		var e = popCatNums.findIndex(checkList);
		// Runs the length of the dropdown item's array
		for(i=0; i<popCategories[e].length; i++){
			// Adds each item in the array at the end of namMember
			namMember.push(popCategories[e][i]);
		}
	} else {
		var inputText = document.getElementById("txtOption").value;
		// Determines if the user provided text has characters (not just spaces or left blank)
		if (/\S/.test(inputText)){
			// Adds the user provided text at the end of namMember
			namMember.push(inputText);
			// Suggests adding more options
			document.getElementById("question").innerHTML = "Want to add another?";
			// Resets the input field
			inputText = document.getElementById("txtOption").value = "";
			document.getElementById("txtOption").innerHTML = inputText;
		} else if(document.getElementById("question").innerHTML == "Did you mean to input an option?"){
		// Suggests user really should type an option
		document.getElementById("question").innerHTML = "The field is just below. Type there.";
		inputText = document.getElementById("txtOption").value = "";
		} else {
		// Suggests user should type an option
		document.getElementById("question").innerHTML = "Did you mean to input an option?";
		inputText = document.getElementById("txtOption").value = "";
		};
	}
	// Makes start button available if the namMember array has at least two non-null items
	if ((namMember.length-nullArray.length)>=2){
		document.getElementById("start").disabled = false;
	};
	// Resets the dropdown menu and optionChoices input field
	document.getElementById("popCats").value = "default";
	document.getElementById("optionChoices").innerHTML = "";
	// Fills in the optionChoices section from the namMember array
	for(i=0; i<namMember.length; i++){
		// If the i value of namMember isn't set to null
		if(namMember[i] != null){
			// Create an items in optionChoices with an id, remove button, and namMember location of i
			document.getElementById("optionChoices").innerHTML += "<p id="+i+">"+"<input type=\"button\" id=\"close\"value=\"x\" onclick=\"remove("+i+");\"/> "+namMember[i]+"<\/p>";
		}
	}
}
	
	
// Allows the user to press "Enter" instead of clicking "Submit Option"
function enterPress(){
	document.getElementById("txtOption")
	.addEventListener("keyup", function(event) {
	event.preventDefault();
		if (event.keyCode == 13) {
			document.getElementById("optionSubmit").click();
		};
	});
}

var nullArray = new Array();
// Removes items from the list
function remove(item){
	// Sets the selected item in namMember to null
	namMember.splice(item, 1, null);
	// Resets the section in optionChoices
	document.getElementById(item).innerHTML = "";
	// Increases the nullArray by a single value
	nullArray.push(0);
	// Checks if namMember has a value of null
	function checkNull(namMem) {
		return namMem == null;
	}
	// Check to see if the Start button should be available
	if(namMember.length == 2 && namMember.some(checkNull)){
		document.getElementById("start").disabled = true;
	} else if(namMember.every(checkNull)){
		document.getElementById("start").disabled = true;
	} else if((namMember.length-nullArray.length)<=1){
		document.getElementById("start").disabled = true;
	} else {
		document.getElementById("start").disabled = false;
	};
}

function resetDrop(){
	document.getElementById("popCats").value = "default";
}
</script>
</head>
<body>
<div class="center">
<h1>Split Decision</h1>
<div id="submittingOptions">
	<span id="question">Submit your options:</span>
	<br /><br />
	<input type="text" id="txtOption" value="" onfocus="resetDrop();" autofocus="autofocus" maxlength="18" />
	<br /><br />Or, choose from preset options<br /><br />
	<select id="popCats" onchange="showData();">
		<option selected disabled value="default">Popular Categories</option>
		<option value="fastFood">Fast Food</option>
		<option value="movies">Movies</option>
		<option value="collegePrograms">Bachelor's Programs</option>
		<option value="jBros">Jonas Brothers</option>
		<option value="popBooks">Popular Books</option>
		<option value="tvNetflix">TV Shows on Netflix</option>
		<option value="travel">Travel Locations</option>
		<option value="adoption">Adoption Countries</option>
	</select>
	<br /></br />
	<input type="button" value="Submit Option" id="optionSubmit" onclick="showData();"/>
</div>
<div id="options">
	Option List:
	<span id="optionChoices"></span>
</div> 
<div id="quiz">
<table id="mainTable" align="center" >
	<tr>
		<td id="battleNumber" colspan="3" style="padding-bottom: 10px;">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td id="leftField" onClick="if(finishFlag==0)sortList(-1);" rowspan="2">
			&nbsp;
		</td>
		<td id="rightField" onClick="if(finishFlag==0)sortList(1);" rowspan="2">
			&nbsp;
		</td>
	</tr>
</table>
</div>
<div id="resultField" style="text-align:center;">
<input type="button" id="start" disabled="true" value="START" onclick="initList();showImage();"/>
</div>
</div>
<script type="text/javascript">
enterPress();
</script>
</body>
</html>